{
  "name": "pombo.dev",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/ui": "^4.5.1",
    "nuxt": "^4.3.1",
    "vue": "^3.5.29",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.5"
  }
}
